[common]
bind_addr = 0.0.0.0
bind_port = 7000
vhost_http_port = 7000

# Web 可视化
dashboard_addr = 0.0.0.0
dashboard_port = 7500
dashboard_user = 登录用户名
dashboard_pwd = 登录密码

token = 验证密码

custom_404_page = /404.html

# subdomain_host = 域名